<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div id="header">
      <ul>
        <a href="#"><li>coffee</li></a>
        <a href="#"><li>tea</li></a>
        <a href="#"><li>cookies</li></a>
        <a href="#"><li>waffles</li></a>
        <a href="#"><li>sandwiches</li></a>
        <a href="#"><li>contact us</li></a>
        <a href="#"><li id="order">order now</li></a>
      </ul>
    </div>
    <div id="content">
      <h1>start your day</h1>
      <h1>the right way</h1>
      <p>
        Choose from a vast variety of flavors and add ons to create your perfect
        coffee.
      </p>
      <a href="#">order now</a>
    </div>
    <div id="footer">
      <h3>tasty donuts</h3>
      <h3>extra cream</h3>
      <h3>cupcakes to go</h3>
      <p>Perfect coffee companion</p>
      <p>For even more goodness</p>
      <p>To kick start your day</p>
    </div>
  </body>
</html>
